# markdownify

./: .gitignore  README.md  build.gradle.kts  build.sh  proguard-rules.pro  runhot  settings.gradle.kts
docs/app/: layout.tsx  page.tsx
docs/public/: manifest.json
gradle/: libs.versions.toml
icons/: macos.icns
src/main/kotlin/: App.kt  ClickableText.kt  Database.kt  Main.kt  MainViewModel.kt  MarkdownEditor.kt  MarkdownToken.kt  MenuBar.kt  Models.kt  RenderMarkdown.kt  TabDropdown.kt  parseMarkdown.kt
src/main/kotlin/theme/: Theme.kt
